NewYearGame/MainWindow.xaml

<Window x:Class="NewYearGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewYearGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="543">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" Background="DarkGray" VerticalAlignment="Top">
                <Button Content="Open Responses" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" Name="OpenResponsesPageButton" Width="120" Height="25" Click="OpenResponsesPageButton_Click"></Button>
                <Button Content="Open Scoreboard" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" Name="OpenScoreBoardButton" Width="120" Height="25" Click="OpenScoreBoardButton_Click"></Button>
                <Button Content="Update Scoreboard" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" Name="UpdateScoreBoardButton" Width="120" Height="25" Click="UpdateScoreBoardButton_Click"></Button>
                <Button Content="Generate Letter" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" Name="OpenLetterGeneratorButton" Width="120" Height="25" Click="OpenLetterGeneratorButton_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100">
                <Grid Height="90" Margin="5,5,0,5" Width="126" Background="LightGray">
                    <TextBlock Text="Current Game" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"></TextBlock>
                    <TextBlock Name="CurrentGameTextBox" Text="0 / 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Name="DecrementGameButton" Content="-" Width="20" Height="20" Click="DecrementGameButton_Click"></Button>
                        <TextBox Name="GameSetTextBox" Text="" Width="40" Height="20" KeyUp="GameSetTextBox_KeyUp"></TextBox>
                        <Button Name="IncrementGameButton" Content="+" Width="20" Height="20" Click="IncrementGameButton_Click"></Button>
                    </StackPanel>
                </Grid>
                <Grid Height="90" Margin="5,5,0,5" Width="126" Background="LightGray">
                    <TextBlock Text="Current Round" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"></TextBlock>
                    <TextBlock Name="CurrentRoundTextBox" Text="0 / 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Name="DecrementRoundButton" Content="-" Width="20" Height="20" Click="DecrementRoundButton_Click"></Button>
                        <TextBox Name="RoundSetTextBox" Text="" Width="40" Height="20" KeyUp="RoundSetTextBox_KeyUp"></TextBox>
                        <Button Name="IncrementRoundButton" Content="+" Width="20" Height="20" Click="IncrementRoundButton_Click"></Button>
                    </StackPanel>
                </Grid>
                <Grid Height="90" Margin="5,5,0,5" Width="126" Background="LightGray">
                    <TextBlock Text="Play Sound" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"></TextBlock>
                    <Button Name="PlaySoundButton" Content="&#x25b6;" Height="30" Width="30" Click="PlaySoundButton_Click"></Button>
                    <Rectangle Name="PlayStatusRectangle" Fill="DarkRed" Margin="1" Height="15" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Rectangle>
                </Grid>
                <Grid Height="90" Margin="5,5,0,5" Width="126" Background="LightGray">
                    <TextBlock Text="Controls" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"></TextBlock>
                    <Button Name="NextRoundButton" Content="Next Round" Height="25" Width="100" Click="NextRoundButton_Click"  Margin="0,0,0,10"></Button>
                    <Button Name="ShowAnswerButton" Content="Show Answer" Height="25" Width="100" Click="ShowAnswerButton_Click" VerticalAlignment="Bottom" Margin="0,0,0,6"></Button>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="120" HorizontalAlignment="Left">
                <Grid Margin="5,0,5,5" Background="LightGray" Width="105">
                    <TextBlock Text="Title:" FontWeight="Bold" FontSize="14" Margin="0,5,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Objective:" FontSize="14" Margin="0,25,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Max Score:" FontSize="14" Margin="0,45,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Type:" FontSize="14" Margin="0,65,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Answer:" FontWeight="Bold" FontSize="14" Margin="0,85,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Margin="0,0,5,5" Background="LightGray" Width="410">
                    <TextBlock Name="RoundTitleTextBlock" FontWeight="Bold" FontSize="14" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="RoundObjectiveTextBlock" FontSize="14" Margin="5,25,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="RoundMaxScoreTextBlock" FontSize="14" Margin="5,45,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="RoundTypeTextBlock" FontSize="14" Margin="5,65,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="RoundAnswerTextBlock" FontWeight="Bold" FontSize="14" Margin="5,85,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Name="ScoresStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="140">
             
            </StackPanel>
            <StackPanel Name="LogPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="70">
                <ScrollViewer>
                    <TextBox Name="LogTextBox" Width="500" Margin="5,5,0,0">
                        
                    </TextBox>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
